{
	"name": "check_run",
	"license": "MIT",
	"private": true,
	"dependencies": {
		"vue": "^3.3.10"
	},
	"devDependencies": {
		"@4tw/cypress-drag-drop": "2.2.0",
		"@testing-library/cypress": "^8",
		"cypress": "^6",
		"cypress-file-upload": "^5",
		"ts-custom-error": "~3.0.0",
		"@vitejs/plugin-vue": "^4.0.0",
		"frappe-ui": "^0.0.105",
		"vite": "^4.0.2"
	},
	"browser": "./cypress/support/index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/agritheory/check_run.git"
	},
	"publishConfig": {
		"access": "restricted"
	},
	"scripts": {
		"build": "vite build --config=./check_run/public/js/vite.config.js",
		"dev": "vite build --watch --config=./check_run/public/js/vite.config.js"
	}
}
